<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/brown_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn">

    <!-- ScrollView added to ensure content is fully visible and scrollable in all orientations -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Let’s Learn Together!"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />

            <!-- This is the outer container for the modules, previously causing issues -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/panel1"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <!-- Module 1 -->
                <FrameLayout
                    android:id="@+id/flModule1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card1"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivModule1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/panel_orenge" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Every Watt Counts!"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:justificationMode="inter_word"
                                android:text="The power we use has a big impact on the climate. Learn simple habits, from unplugging chargers to setting the right A/C temperature, to reduce your monthly bills and your carbon footprint. Become an energy-conscious Malaysian!"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_constraintStart_toStartOf="@+id/textView12"
                                app:layout_constraintTop_toBottomOf="@+id/textView12" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:layout_constraintBottom_toBottomOf="@+id/card1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/masscott7" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <!-- Module 2 -->
                <FrameLayout
                    android:id="@+id/flModule2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/flModule1"
                    app:layout_constraintStart_toStartOf="@id/flModule1"
                    app:layout_constraintTop_toBottomOf="@+id/flModule1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card2"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivModule2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/panel_blue" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="Transport for the Planet!"
                                android:textColor="@color/white"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:justificationMode="inter_word"
                                android:text="From your daily commute to a weekend trip, every mode of transport has a carbon footprint. This module teaches you how to reduce fuel consumption, choose cleaner travel options, and contribute to Malaysia's cleaner air goals."
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="@+id/textView14"
                                app:layout_constraintTop_toBottomOf="@+id/textView14" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:layout_constraintBottom_toBottomOf="@+id/card2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/masscott4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <!-- Module 3 -->
                <FrameLayout
                    android:id="@+id/flModule3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/flModule2"
                    app:layout_constraintStart_toStartOf="@+id/flModule2"
                    app:layout_constraintTop_toBottomOf="@+id/flModule2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card3"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivModule3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/panel_green" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="Reduce, Reuse, Recycle!"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:justificationMode="inter_word"
                                android:text="The items we buy and the waste we create strain our planet's resources. Learn how to apply the 3R philosophy—Reduce, Reuse, Recycle—to everyday life to cut down on waste and support a circular economy in Malaysia."
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_constraintStart_toStartOf="@+id/textView16"
                                app:layout_constraintTop_toBottomOf="@+id/textView16" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:layout_constraintBottom_toBottomOf="@+id/card3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/masscott8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/darkBrown"
        android:text="Back"
        android:textColor="@color/cream"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>